---
import ProductBuy from "./ProductBuy.astro"

interface Props {
  tag?: string
  sale?: boolean
}

const { tag, sale } = Astro.props
---

<div class="compare-card">
  <div class="icon-close compare-card__close"></div>
  <img src="/img/product.png" alt="" class="compare-card__image" />
  <div class="compare-card__title">Apple iPhone 15 Pro 128Gb Natural Titanium</div>
  {sale && <div class="compare-card__sale">100 999 ₽</div>}
  <div class="compare-card__price">100 999 ₽</div>
  <ProductBuy />
  {tag && <div class="compare-card__tag">{tag}</div>}
</div>

<style is:global lang="scss">
  .compare-card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "image image" "title title" "sale sale" "price buy";
    grid-template-rows:
      minmax(fluid(170px, 300px), auto)
      minmax(5.5em, 1fr) minmax(1.8em, auto)
      auto;
    justify-items: end;
    padding: fluid(20px, 30px);
    font-size: fluid(14px, 16px);
    height: 100%;

    &__image {
      aspect-ratio: 1;
      object-fit: contain;
      grid-area: image;
      justify-self: center;
    }

    &__title {
      grid-area: title;
      font-size: fluid(16px, 20px);
      font-weight: 400;
      color: $color-text-gray;
      line-height: 1.3;
      justify-self: start;
      margin-top: 8px;
    }

    &__sale {
      grid-area: sale;
      color: $color-text-gray;
      font-size: fluid(14px, 18px);
      font-weight: 500;
      justify-self: start;
      text-decoration: line-through;
    }

    &__price {
      grid-area: price;
      font-size: fluid(20px, 24px);
      font-weight: 500;
      justify-self: start;
    }

    &__tag {
      grid-area: image;
      background-color: $color-text-purple;
      // background-color: #52ba33;
      color: white;
      border-radius: 8px;
      padding: 0.4em 0.9em;
      font-weight: 500;
      text-transform: uppercase;
      font-size: fluid(14px, 18px);
      justify-self: end;
      align-self: start;
      line-height: 1;
    }

    &__close {
      position: absolute;
      top: 15px;
      left: 10px;
      font-size: 20px;
      transition: color 0.38;

      &:hover {
        color: $color-text-purple;
      }
    }
  }

  @media (max-width: 576px) {
    .compare-card {
      padding: 10px;

      grid-template-rows:
        auto
        minmax(5.25em, auto) minmax(1.25em, auto)
        auto;

      &__image {
      }

      &__title {
        margin-top: 12px;
        font-size: 14px;
      }

      &__sale {
        font-size: 14px;
      }

      &__price {
        font-size: 18px;
        margin-top: 4px;
      }

      &__tag {
        font-size: 12px;
        padding: 0.55em 0.85em;
      }
    }
  }
</style>

<script>
  import { compareDelete } from "src/script/api"

  const closes = document.querySelectorAll(".compare-card__close")
  closes.forEach(close => {
    close.addEventListener("click", async e => {
      e.preventDefault()
      if (e.target instanceof HTMLElement) {
        const product = e.target.getAttribute("data-id")
        const category = e.target.getAttribute("data-category")
        if (product && category) {
          try {
            const data = await compareDelete(+product, +category)

            if (data) {
              location.reload()
            }
          } catch (error) {}
        }
      }
    })
  })
</script>
