@media (max-width: 1640px) {
    .containerPage{
        flex-wrap: wrap;
        gap: 30px;
        &__item{
            &-ourOrder{
                margin-top: 0;
                padding-top: 30px;
                border-top: 1px solid #40424A;
            }
        }
    }
    .secondItem{
        margin-top: 0;
        margin-bottom: 60px;
        padding: 0;
        border-left: none;
    }
    .buttonOrder{
        align-items: center;
        &__checkout--width{
            width: 40%;
        }
        &--cart{
            width: 40%;
            margin: 0 auto;
            .buttonOrder{
                &__checkout{
                    width: 100%;
                }
            }
        }
        // &--cart{
        //     background-color: #ec4015;
        // }
    }
    .orderingForm{
        &__item{
            width: 100%;
        }
    }
    .dontForget{
        margin: 0;
    }
}

@media (max-width: 992px) {
    .miniTitle{
        margin-top: 5px;
    }
    .firstItem{
        margin: 30px 0;
    }
    .secondItem{
        margin-bottom: 30px;
    }
    .containerPage{
        gap: 0;
        &__item{
            &-ourOrder{
                margin-bottom: 30px;
            }
        }
    }
    .modal{
        top: 40%;
        right: 50%;
    }
    .dontForget{
        &__cards{
            grid-template-columns: 1fr 1fr;
            &-img{
                height: 200px;
                width: 100%;
            }
        }
    }
}

@media (max-width: 768px) {
    .orderingForm{
        flex-wrap: wrap;
        justify-content: center;
    }
    .gift__cards, .dontForget__cards{
        justify-content: center;
    }
    .buttonOrder{
        align-items: center;
        &__checkout{
            &--width{
                width: 100%;
            }
        }
        &--cart{
            width: 100%;
        }
    }
    .gift{
        &__cards{
            &-item{
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            &-text{
                text-align: center;
                &Btn{
                    gap: 10px;
                    flex-grow: 2;
                }
            }
            &-btn{
                margin-top: auto;
            }
        }
    }
}


@media (max-width: 576px) {
    .dontForget{
        &__cards{
            grid-template-columns: 1fr ;
        }
    }

    .gift{
        &__cards{
            flex-direction: column;
            &-item{
                width: 100%;
                align-items: stretch;
                flex-direction: row;
                padding: 15px;
            }
            &-text{
                &Btn{
                    align-items: center;
                    height: auto;
                }
            }
            &-btn{
                width: 150px;
                margin: 0 auto;
                margin-top: auto;
            }
        }
    }
    .modal{
        width: 90%;
        &__image{
            width: 150px;
            height: 70px;
        }
        &__subtitle{
            font-size: 13px;
        }
        input{
            font-size: 18px;
            &::-webkit-input-placeholder{
                font-size: 18px;
            }
            &::-moz-placeholder{
                font-size: 18px;
            }
            &:-ms-input-placeholder{
                font-size: 18px;
            }
            &::-ms-input-placeholder{
                font-size: 18px;
            }
            &::placeholder{
                font-size: 18px;
            }
        }
    }
}

@media (max-width: 345px) {
    .modal{
        &__image{
            width: 140px;
            height: 60px;
        }
        &__buttons{
            flex-direction: column;
        }
    }
    .orderingForm{
        &__points{
            flex-wrap: wrap;
        }
    }
}