---
import Breadcrumbs from "@components/Breadcrumbs.astro";
import ContactForm from "@components/ContactForm.astro";
import Layout from "@components/Layout.astro";
import ProductGrid from "@components/ProductGrid.astro";

const items: { sale: boolean; tag: string }[] = [
  { sale: true, tag: "-10 000" },
  { sale: false, tag: "" },
  { sale: true, tag: "" },
  { sale: true, tag: "" },
  { sale: true, tag: "-10 000" },
  { sale: false, tag: "" },
  { sale: true, tag: "" },
  { sale: true, tag: "" },
];
---

<Layout title="Trade-in">
  <Breadcrumbs items={["Главная"]} last="Trade-in" />
  <section class="tradein bg-gradient">
    <div class="tradein__titles">
      <h1 class="tradein__title">Trade-in</h1>
      <h2 class="tradein__title">Обменяйте свой старый телефон на новый</h2>
    </div>

    <div class="tradein__top">
      <img src="/img/hand-left.png" alt="" class="tradein__hand-left" />
      <div class="tradein__text">
        <p>
          Благодаря программе Trade-in у Вас есть возможность обменять старое
          устройство на скидку при покупке нового! При сдаче устройства в
          trade-in, оно оценивается исходя из актуальности модели, его
          технического и внешнего состояния. Сумма, на которую было оценено
          устройство, предоставляется пользователю в качестве скидки на
          приобретение нового или можно забрать наличными. В акции может
          участвовать любое Ваше устройство. Скидку можно получить на любое
          устройство, представленное у нас на сайте, стоимостью от 30000 рублей.
        </p>
        <p>
          * Состояние и комплектация могут повлиять на окончательную стоимость
          устройства. Дополнительные аксессуары, не входящие в стандартный
          комплект, не оцениваются.
        </p>
      </div>
    </div>

    <div class="tradein__bottom">
      <div class="tradein__wrap">
        <img src="/img/hand-right.png" alt="" class="tradein__hand-right" />
        <div class="tradein__form">
          <ContactForm title="Готов обменять на новое" center />
        </div>
      </div>
    </div>
  </section>
  <ProductGrid {items} mb title="Техника Б/У в наличии" />
</Layout>

<style is:global lang="scss">
  .tradein {
    margin-bottom: fluid(45px, 90px);
    margin-top: fluid(16px, 32px);
    overflow: hidden;

    &__titles {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title {
      text-align: center;
      font-weight: 600;
      font-size: fluid(28px, 34px);
    }

    &__wrap {
      display: contents;
    }

    &__top {
      display: grid;
      grid-template-columns: 1fr 1.3fr 1fr 1fr 1fr;
      gap: fluid(20px, 40px);
      max-height: fluid(350px, 405px);
      margin-top: fluid(45px, 90px);
    }

    &__bottom {
      display: grid;
      grid-template-columns: minmax($p, 1fr) minmax(auto, 842px) minmax($p, 1fr);
      gap: fluid(20px, 40px);
    }

    &__text {
      text-align: justify;
      grid-area: 1/3/2/-1;
      font-size: fluid(16px, 20px);
      max-width: 52ch;
      font-weight: 400;
      line-height: 1.4;
      margin-top: clamp(45px, 4.5vw, 90px);
      z-index: 2;
      margin-right: 30px;

      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    &__form {
      grid-area: 2/2/2/-2;
      margin-top: fluid(75px, 145px);
    }

    &__hand {
      &-left {
        grid-area: 1/1/2/3;
        object-fit: contain;
        max-height: 720px;
      }

      &-right {
        grid-area: 1/2/3/-1;
        object-fit: contain;
        max-height: fluid(500px, 745px);
        justify-self: end;
      }
    }
  }

  @media (max-width: 992px) {
    .tradein {
      margin-top: 8px;
      &__top {
        margin-top: 36px;
      }

      &__hand {
        &-right {
          max-height: 350px;
          margin-top: 100px;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .tradein {
      &__titles {
        margin-inline: 15px;
      }

      &__title {
        font-size: 20px;
      }

      &__top {
        @include section;
        margin-top: unset;
        gap: unset;
        max-height: unset;
        margin-top: 36px;
      }

      &__bottom {
        @include section;
        gap: unset;
        margin-top: 25px;
      }

      &__wrap {
        display: grid;
        grid-area: center;
      }

      &__text {
        margin-top: unset;
        grid-area: center;
        max-width: unset;
        margin-right: unset;
      }

      &__form {
        margin-top: unset;
        grid-area: unset;
      }

      &__hand {
        &-left {
          display: none;
        }

        &-right {
          grid-area: unset;
          margin-right: -10%;
          margin-bottom: -100px;
          margin-top: unset;
          height: 400px;
        }
      }
    }
  }
  @media (max-width: 576px) {
    .tradein {
      &__titles {
      }

      &__title {
      }

      &__top {
      }

      &__bottom {
      }

      &__wrap {
      }

      &__text {
      }

      &__form {
        margin-top: 30px;
      }

      &__hand {
        &-left {
        }

        &-right {
          margin-right: -$p;
          height: 295px;
        }
      }
    }
  }
</style>

<script>
  import { setUpMiniBuyButtons } from "src/script/shared";

  setUpMiniBuyButtons();
</script>
